SessionRecorderNative_kotlinVersion=2.0.21
SessionRecorderNative_minSdkVersion=24
SessionRecorderNative_targetSdkVersion=34
SessionRecorderNative_compileSdkVersion=35
SessionRecorderNative_ndkVersion=27.1.12297006
